PS1="\e[37;40m\][\[\e[32;40m\]\u\[\e[37;40m\]@\h \[\e[35;40m\]\W\[\e[0m\] "
PS1='$${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1="\[\e[38;5;243m\]\u\[\e[38;5;245m\]@\[\e[38;5;249m\]\h \[\e[38;5;254m\]\w \[\033[0m\]$ "
PS1="\[\e[1m\][\h:\w] \u\[\e[31;1m\]>\[\e[0m\] "
PS1='\[\e[38;5;46m\]\u@\h\[\e[0m\]:\[\e[38;5;33m\]\W\[\e[0m\] '
PS1="\[\e[32m\]λ\[\e[0m\] \$ \[\e[38;5;27m\]\w\[\e[0m\] "
PS1="\[\e[32m\]\h\[\e[0m\] \$ \[\e[38;5;27m\]\w\[\e[0m\] "
PS1='\[\e[1;35m\]\W\[\e[0m\]\[\e[32m\]\$\[\e[0m\] '
PS1="[\u@\h]:\[\`if [[ \$? = "0" ]]; then echo '\e[32m[\w]\e[0m'; else echo '\e[31m[\w]\e[0m' ; fi\` "
PS1="[\[\e[44m\]\[\e[1;33m\]\w\[\e[0m\]]\$ "


